	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{472D72C6-1ED4-4921-92A7-36AD7BCD579A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SysLGN.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SysLGN">
			<MSBuild Projects="SysLGN.dproj"/>
		</Target>
		<Target Name="SysLGN:Clean">
			<MSBuild Targets="Clean" Projects="SysLGN.dproj"/>
		</Target>
		<Target Name="SysLGN:Make">
			<MSBuild Targets="Make" Projects="SysLGN.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SysLGN"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SysLGN:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SysLGN:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
