<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/18 13:30:02.515.pas,C:\Documents and Settings\Usuario\Meus documentos\RAD Studio\Projects\Unit1.pas=C:\Projetos\SysLGN\mainPrincipal.pas</Transaction>
    <Transaction>2013/12/18 13:30:02.526.dfm,C:\Documents and Settings\Usuario\Meus documentos\RAD Studio\Projects\Unit1.dfm=C:\Projetos\SysLGN\mainPrincipal.dfm</Transaction>
    <Transaction>2013/12/18 13:30:15.520.dproj,C:\Documents and Settings\Usuario\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Projetos\SysLGN\SysLGN.dproj</Transaction>
    <Transaction>2013/12/18 13:44:33.824.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\dataLGN.pas</Transaction>
    <Transaction>2013/12/18 13:44:33.824.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\dataLGN.dfm</Transaction>
    <Transaction>2013/12/18 14:33:32.353.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadFuncionarios.pas</Transaction>
    <Transaction>2013/12/18 14:33:32.353.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadFuncionarios.dfm</Transaction>
    <Transaction>2013/12/19 15:47:47.506.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\utilFuncoes.pas</Transaction>
    <Transaction>2013/12/19 16:32:29.565.pas,C:\Projetos\SysLGN\utilFuncoes.pas=</Transaction>
    <Transaction>2013/12/19 16:32:46.874.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\utlClasses.pas</Transaction>
    <Transaction>2013/12/19 17:45:12.681.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\ultConstantes.pas</Transaction>
    <Transaction>2013/12/20 13:31:06.092.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarFuncionarios.pas</Transaction>
    <Transaction>2013/12/20 13:31:06.092.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarFuncionarios.dfm</Transaction>
    <Transaction>2013/12/22 13:19:32.185.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\configuracoes.pas</Transaction>
    <Transaction>2013/12/22 13:19:32.185.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\configuracoes.dfm</Transaction>
    <Transaction>2013/12/22 13:59:32.093.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\utlFuncoes.pas</Transaction>
    <Transaction>2013/12/22 16:28:52.711.pas,C:\Projetos\SysLGN\mainPrincipal.pas=</Transaction>
    <Transaction>2013/12/22 16:28:52.711.dfm,C:\Projetos\SysLGN\mainPrincipal.dfm=</Transaction>
    <Transaction>2013/12/22 16:31:57.591.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\mainPrincipal.pas</Transaction>
    <Transaction>2013/12/22 16:31:57.591.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\mainPrincipal.dfm</Transaction>
    <Transaction>2013/12/22 16:42:38.529.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadAlunos.pas</Transaction>
    <Transaction>2013/12/22 16:42:38.529.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadAlunos.dfm</Transaction>
    <Transaction>2013/12/22 16:46:27.919.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadOficios.pas</Transaction>
    <Transaction>2013/12/22 16:46:27.919.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadOficios.dfm</Transaction>
    <Transaction>2013/12/22 16:53:25.536.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarAlunos.pas</Transaction>
    <Transaction>2013/12/22 16:53:25.536.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarAlunos.dfm</Transaction>
    <Transaction>2013/12/29 19:33:33.853.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadAtividades.pas</Transaction>
    <Transaction>2013/12/29 19:33:33.853.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadAtividades.dfm</Transaction>
    <Transaction>2013/12/29 19:41:12.045.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\dataImg.pas</Transaction>
    <Transaction>2013/12/29 19:41:12.045.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\dataImg.dfm</Transaction>
    <Transaction>2013/12/29 20:43:41.295.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarAtividades.pas</Transaction>
    <Transaction>2013/12/29 20:43:41.295.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarAtividades.dfm</Transaction>
    <Transaction>2013/12/30 00:02:38.450.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadAgenciaFinanciadora.pas</Transaction>
    <Transaction>2013/12/30 00:02:38.450.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadAgenciaFinanciadora.dfm</Transaction>
    <Transaction>2013/12/31 18:14:45.531.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarAgenciaFin.pas</Transaction>
    <Transaction>2013/12/31 18:14:45.531.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarAgenciaFin.dfm</Transaction>
    <Transaction>2014/02/26 14:49:15.296.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\base\baseCadastro.pas</Transaction>
    <Transaction>2014/02/26 14:49:15.296.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\base\baseCadastro.dfm</Transaction>
    <Transaction>2014/02/26 15:22:20.276.pas,C:\Projetos\SysLGN\cadOficios.pas=</Transaction>
    <Transaction>2014/02/26 15:22:20.276.dfm,C:\Projetos\SysLGN\cadOficios.dfm=</Transaction>
    <Transaction>2014/02/26 15:27:32.892.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadOficio.pas</Transaction>
    <Transaction>2014/02/26 15:27:32.892.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadOficio.dfm</Transaction>
    <Transaction>2014/02/26 15:58:29.905.pas,C:\Projetos\SysLGN\cadOficio.pas=</Transaction>
    <Transaction>2014/02/26 15:58:29.905.dfm,C:\Projetos\SysLGN\cadOficio.dfm=</Transaction>
    <Transaction>2014/02/26 16:09:22.634.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\Teste.pas</Transaction>
    <Transaction>2014/02/26 16:09:22.634.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\Teste.dfm</Transaction>
    <Transaction>2014/02/26 16:12:52.872.pas,C:\Projetos\SysLGN\Teste.pas=</Transaction>
    <Transaction>2014/02/26 16:12:52.872.dfm,C:\Projetos\SysLGN\Teste.dfm=</Transaction>
    <Transaction>2014/02/26 16:19:39.031.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\teste.pas</Transaction>
    <Transaction>2014/02/26 16:19:39.031.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\teste.dfm</Transaction>
    <Transaction>2014/02/27 10:52:44.826.pas,C:\Projetos\SysLGN\teste.pas=</Transaction>
    <Transaction>2014/02/27 10:52:44.826.dfm,C:\Projetos\SysLGN\teste.dfm=</Transaction>
    <Transaction>2014/02/27 10:53:55.965.pas,C:\Projetos\SysLGN\pesquisarAlunos.pas=</Transaction>
    <Transaction>2014/02/27 10:53:55.965.dfm,C:\Projetos\SysLGN\pesquisarAlunos.dfm=</Transaction>
    <Transaction>2014/02/27 10:56:23.347.pas,C:\Projetos\SysLGN\cadAlunos.pas=</Transaction>
    <Transaction>2014/02/27 10:56:23.347.dfm,C:\Projetos\SysLGN\cadAlunos.dfm=</Transaction>
    <Transaction>2014/02/27 10:57:56.260.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\base\basePesquisa.pas</Transaction>
    <Transaction>2014/02/27 10:57:56.260.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\base\basePesquisa.dfm</Transaction>
    <Transaction>2014/02/27 11:15:50.938.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadAlunos.pas</Transaction>
    <Transaction>2014/02/27 11:15:50.938.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadAlunos.dfm</Transaction>
    <Transaction>2014/02/27 14:42:09.752.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarAlunos.pas</Transaction>
    <Transaction>2014/02/27 14:42:09.752.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarAlunos.dfm</Transaction>
    <Transaction>2014/03/05 20:13:49.452.pas,C:\Projetos\SysLGN\cadFuncionarios.pas=</Transaction>
    <Transaction>2014/03/05 20:13:49.452.dfm,C:\Projetos\SysLGN\cadFuncionarios.dfm=</Transaction>
    <Transaction>2014/03/05 20:16:10.233.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadFuncionarios.pas</Transaction>
    <Transaction>2014/03/05 20:16:10.233.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadFuncionarios.dfm</Transaction>
    <Transaction>2014/03/06 16:04:18.092.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\base\baseCadastroSimples.pas</Transaction>
    <Transaction>2014/03/06 16:04:18.092.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\base\baseCadastroSimples.dfm</Transaction>
    <Transaction>2014/03/06 16:53:39.204.pas,C:\Projetos\SysLGN\base\baseCadastro.pas=</Transaction>
    <Transaction>2014/03/06 16:53:39.204.dfm,C:\Projetos\SysLGN\base\baseCadastro.dfm=</Transaction>
    <Transaction>2014/03/06 16:58:02.493.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\base\baseCadastro.pas</Transaction>
    <Transaction>2014/03/06 16:58:02.493.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\base\baseCadastro.dfm</Transaction>
    <Transaction>2014/03/07 14:54:36.613.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadFuncoes.pas</Transaction>
    <Transaction>2014/03/07 14:54:36.613.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadFuncoes.dfm</Transaction>
    <Transaction>2014/03/07 15:10:11.520.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadClasses.pas</Transaction>
    <Transaction>2014/03/07 15:10:11.520.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadClasses.dfm</Transaction>
    <Transaction>2014/03/10 01:27:15.755.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarFuncionarios.pas</Transaction>
    <Transaction>2014/03/10 01:27:15.755.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarFuncionarios.dfm</Transaction>
    <Transaction>2014/03/10 21:17:11.228.pas,C:\Projetos\SysLGN\cadFuncionarios.pas=</Transaction>
    <Transaction>2014/03/10 21:17:11.228.dfm,C:\Projetos\SysLGN\cadFuncionarios.dfm=</Transaction>
    <Transaction>2014/03/10 21:17:19.279.pas,C:\Projetos\SysLGN\pesquisarFuncionarios.pas=</Transaction>
    <Transaction>2014/03/10 21:17:19.279.dfm,C:\Projetos\SysLGN\pesquisarFuncionarios.dfm=</Transaction>
    <Transaction>2014/03/10 21:22:56.269.pas,C:\Projetos\SysLGN\cadGeral.pas=</Transaction>
    <Transaction>2014/03/10 21:22:56.269.dfm,C:\Projetos\SysLGN\cadGeral.dfm=</Transaction>
    <Transaction>2014/03/10 21:51:41.882.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\oficios.pas</Transaction>
    <Transaction>2014/03/10 21:51:41.882.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\oficios.dfm</Transaction>
    <Transaction>2014/03/11 22:23:36.056.pas,C:\Projetos\SysLGN\cadAlunos.pas=</Transaction>
    <Transaction>2014/03/11 22:23:36.067.dfm,C:\Projetos\SysLGN\cadAlunos.dfm=</Transaction>
    <Transaction>2014/03/11 22:40:36.570.pas,C:\Projetos\SysLGN\cadAlunos.pas=</Transaction>
    <Transaction>2014/03/11 22:40:36.570.dfm,C:\Projetos\SysLGN\cadAlunos.dfm=</Transaction>
    <Transaction>2014/03/13 19:20:12.855.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\digitalizarOficios.pas</Transaction>
    <Transaction>2014/03/13 19:20:12.855.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\digitalizarOficios.dfm</Transaction>
    <Transaction>2014/03/13 23:15:21.569.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarOficios.pas</Transaction>
    <Transaction>2014/03/13 23:15:21.608.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarOficios.dfm</Transaction>
    <Transaction>2014/03/13 23:29:47.190.pas,C:\Projetos\SysLGN\pesquisarAlunos.pas=</Transaction>
    <Transaction>2014/03/13 23:29:47.190.dfm,C:\Projetos\SysLGN\pesquisarAlunos.dfm=</Transaction>
    <Transaction>2014/03/16 23:26:21.270.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\selecionarEmails.pas</Transaction>
    <Transaction>2014/03/16 23:26:21.270.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\selecionarEmails.dfm</Transaction>
    <Transaction>2014/04/02 12:53:10.159.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarCidades.pas</Transaction>
    <Transaction>2014/04/02 12:53:10.159.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarCidades.dfm</Transaction>
    <Transaction>2014/05/13 16:22:27.294.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadAtividades.pas</Transaction>
    <Transaction>2014/05/13 16:22:27.294.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadAtividades.dfm</Transaction>
    <Transaction>2014/05/13 16:37:53.859.pas,C:\Projetos\SysLGN\pesquisarAtividades.pas=</Transaction>
    <Transaction>2014/05/13 16:37:53.859.dfm,C:\Projetos\SysLGN\pesquisarAtividades.dfm=</Transaction>
    <Transaction>2014/05/13 16:39:03.239.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarAtividades.pas</Transaction>
    <Transaction>2014/05/13 16:39:03.239.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarAtividades.dfm</Transaction>
    <Transaction>2014/05/17 22:16:58.989.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\cadAgenciaFin.pas</Transaction>
    <Transaction>2014/05/17 22:16:58.989.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\cadAgenciaFin.dfm</Transaction>
    <Transaction>2014/05/17 22:32:43.720.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\pesquisarAgenciaFin.pas</Transaction>
    <Transaction>2014/05/17 22:32:43.720.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\pesquisarAgenciaFin.dfm</Transaction>
    <Transaction>2014/05/19 19:45:37.627.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\ajustarData.pas</Transaction>
    <Transaction>2014/05/19 19:45:37.627.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\ajustarData.dfm</Transaction>
    <Transaction>2014/06/01 00:28:43.391.pas,C:\Projetos\SysLGN\Unit1.pas=C:\Projetos\SysLGN\relatorioFuncionarios.pas</Transaction>
    <Transaction>2014/06/01 00:28:43.391.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\Projetos\SysLGN\relatorioFuncionarios.dfm</Transaction>
    <Transaction>2014/07/07 15:45:48.920.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\reservaAgenda.pas</Transaction>
    <Transaction>2014/07/07 15:45:48.920.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\reservaAgenda.dfm</Transaction>
    <Transaction>2014/07/07 16:14:02.546.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\cadVeiculos.pas</Transaction>
    <Transaction>2014/07/07 16:14:02.546.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\cadVeiculos.dfm</Transaction>
    <Transaction>2014/07/07 16:34:21.205.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\pesquisarVeiculos.pas</Transaction>
    <Transaction>2014/07/07 16:34:21.205.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\pesquisarVeiculos.dfm</Transaction>
    <Transaction>2014/08/30 18:35:34.085.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\relatorioAlunos.pas</Transaction>
    <Transaction>2014/08/30 18:35:34.085.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\relatorioAlunos.dfm</Transaction>
    <Transaction>2014/11/22 17:28:40.120.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\relatorioFuncionariosDocentesAusencias.pas</Transaction>
    <Transaction>2014/11/22 17:28:40.120.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\relatorioFuncionariosDocentesAusencias.dfm</Transaction>
    <Transaction>2014/12/15 09:36:33.421.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\cadTipoViagem.pas</Transaction>
    <Transaction>2014/12/15 09:36:33.421.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\cadTipoViagem.dfm</Transaction>
    <Transaction>2014/12/15 09:50:22.044.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\pesquisarTipoViagem.pas</Transaction>
    <Transaction>2014/12/15 09:50:22.044.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\pesquisarTipoViagem.dfm</Transaction>
    <Transaction>2014/12/15 13:45:55.828.pas,C:\Projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\relatorioViagens.pas</Transaction>
    <Transaction>2014/12/15 13:45:55.828.dfm,C:\Projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\relatorioViagens.dfm</Transaction>
    <Transaction>2015/03/22 18:46:33.085.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\cadImplementos.pas</Transaction>
    <Transaction>2015/03/22 18:46:33.085.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\cadImplementos.dfm</Transaction>
    <Transaction>2015/03/22 18:58:51.003.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\pesquisarImplementos.pas</Transaction>
    <Transaction>2015/03/22 18:58:51.003.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\pesquisarImplementos.dfm</Transaction>
    <Transaction>2015/03/22 19:09:55.828.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\cadTipoVeiculos.pas</Transaction>
    <Transaction>2015/03/22 19:09:55.828.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\cadTipoVeiculos.dfm</Transaction>
    <Transaction>2015/03/22 19:21:55.339.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\pesquisarTipoVeiculos.pas</Transaction>
    <Transaction>2015/03/22 19:21:55.339.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\pesquisarTipoVeiculos.dfm</Transaction>
    <Transaction>2015/03/24 15:55:23.418.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\agendaTratores.pas</Transaction>
    <Transaction>2015/03/24 15:55:23.418.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\agendaTratores.dfm</Transaction>
    <Transaction>2015/03/24 16:13:54.348.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\reservaAgendaTratores.pas</Transaction>
    <Transaction>2015/03/24 16:13:54.348.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\reservaAgendaTratores.dfm</Transaction>
    <Transaction>2015/03/26 08:45:06.788.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\relatorioViagensTratores.pas</Transaction>
    <Transaction>2015/03/26 08:45:06.788.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\relatorioViagensTratores.dfm</Transaction>
    <Transaction>2015/04/03 20:11:34.790.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\cadCombustivel.pas</Transaction>
    <Transaction>2015/04/03 20:11:34.790.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\cadCombustivel.dfm</Transaction>
    <Transaction>2015/04/03 20:48:02.126.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\pesquisarCombustivel.pas</Transaction>
    <Transaction>2015/04/03 20:48:02.126.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\pesquisarCombustivel.dfm</Transaction>
    <Transaction>2015/04/29 21:56:34.293.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\combustivelAvulso.pas</Transaction>
    <Transaction>2015/04/29 21:56:34.293.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\combustivelAvulso.dfm</Transaction>
    <Transaction>2015/05/02 13:22:42.822.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\relatorioDespesas.pas</Transaction>
    <Transaction>2015/05/02 13:22:42.822.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\relatorioDespesas.dfm</Transaction>
    <Transaction>2015/05/02 18:50:28.425.pas,C:\projetos\SysLGN\relatorioViagens.pas=</Transaction>
    <Transaction>2015/05/02 18:50:28.425.dfm,C:\projetos\SysLGN\relatorioViagens.dfm=</Transaction>
    <Transaction>2015/05/06 16:56:33.913.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\ajustarValorCombustivel.pas</Transaction>
    <Transaction>2015/05/06 16:56:33.913.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\ajustarValorCombustivel.dfm</Transaction>
    <Transaction>2015/05/17 16:42:30.666.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\calcularCombustivelVeiculo.pas</Transaction>
    <Transaction>2015/05/17 16:42:30.666.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\calcularCombustivelVeiculo.dfm</Transaction>
    <Transaction>2015/05/17 17:03:48.681.pas,C:\projetos\SysLGN\calcularCombustivelVeiculo.pas=</Transaction>
    <Transaction>2015/05/17 17:03:48.681.dfm,C:\projetos\SysLGN\calcularCombustivelVeiculo.dfm=</Transaction>
    <Transaction>2015/06/24 09:46:59.164.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\lanctoFerias.pas</Transaction>
    <Transaction>2015/06/24 09:46:59.164.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\lanctoFerias.dfm</Transaction>
    <Transaction>2015/06/24 09:48:03.887.pas,C:\projetos\SysLGN\lanctoFerias.pas=</Transaction>
    <Transaction>2015/06/24 09:48:03.887.dfm,C:\projetos\SysLGN\lanctoFerias.dfm=</Transaction>
    <Transaction>2015/06/24 09:49:46.503.pas,C:\projetos\SysLGN\Unit1.pas=C:\projetos\SysLGN\lanctoAusencias.pas</Transaction>
    <Transaction>2015/06/24 09:49:46.503.dfm,C:\projetos\SysLGN\Unit1.dfm=C:\projetos\SysLGN\lanctoAusencias.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="base"/>
    <File Path="base\baseCadastro.pas"/>
    <File Path="base\baseCadastro.dfm"/>
    <File Path="base\baseCadastroSimples.pas"/>
    <File Path="base\baseCadastroSimples.dfm"/>
    <File Path="base\basePesquisa.pas"/>
    <File Path="base\basePesquisa.dfm"/>
    <File Path="cadClasses.pas"/>
    <File Path="cadClasses.dfm"/>
    <File Path="cadFuncoes.pas"/>
    <File Path="cadFuncoes.dfm"/>
    <File Path="cadGeral.pas"/>
    <File Path="cadGeral.dfm"/>
    <File Path="configuracoes.pas"/>
    <File Path="configuracoes.dfm"/>
    <File Path="dataImg.pas"/>
    <File Path="dataImg.dfm"/>
    <File Path="dataLGN.pas"/>
    <File Path="dataLGN.dfm"/>
    <File Path="digitalizar.pas"/>
    <File Path="digitalizar.dfm"/>
    <File Path="mainPrincipal.pas"/>
    <File Path="mainPrincipal.dfm"/>
    <File Path="oficios.pas"/>
    <File Path="oficios.dfm"/>
    <File Path="pesquisarCadGeral.pas"/>
    <File Path="pesquisarCadGeral.dfm"/>
    <File Path="pesquisarOficios.pas"/>
    <File Path="pesquisarOficios.dfm"/>
    <File Path="selecionarEmails.pas"/>
    <File Path="selecionarEmails.dfm"/>
    <File Path="utlClasses.pas"/>
    <File Path="utlConstantes.pas"/>
    <File Path="utlFuncoes.pas"/>
    <File Path="splash.pas"/>
    <File Path="splash.dfm"/>
    <File Path="agenda.pas"/>
    <File Path="agenda.dfm"/>
    <File Path="pesquisarCidades.pas"/>
    <File Path="pesquisarCidades.dfm"/>
    <File Path="cadAtividades.pas"/>
    <File Path="cadAtividades.dfm"/>
    <File Path="pesquisarAtividades.pas"/>
    <File Path="pesquisarAtividades.dfm"/>
    <File Path="cadAgenciaFin.pas"/>
    <File Path="cadAgenciaFin.dfm"/>
    <File Path="pesquisarAgenciaFin.pas"/>
    <File Path="pesquisarAgenciaFin.dfm"/>
    <File Path="ajustarData.pas"/>
    <File Path="ajustarData.dfm"/>
    <File Path="relatorioFuncionarios.pas"/>
    <File Path="relatorioFuncionarios.dfm"/>
    <File Path="reservaAgenda.pas"/>
    <File Path="reservaAgenda.dfm"/>
    <File Path="cadVeiculos.pas"/>
    <File Path="cadVeiculos.dfm"/>
    <File Path="pesquisarVeiculos.pas"/>
    <File Path="pesquisarVeiculos.dfm"/>
    <File Path="relatorioAlunos.pas"/>
    <File Path="relatorioAlunos.dfm"/>
    <File Path="relatorioFuncionariosDocentesAusencias.pas"/>
    <File Path="relatorioFuncionariosDocentesAusencias.dfm"/>
    <File Path="cadTipoViagem.pas"/>
    <File Path="cadTipoViagem.dfm"/>
    <File Path="pesquisarTipoViagem.pas"/>
    <File Path="pesquisarTipoViagem.dfm"/>
    <File Path="cadImplementos.pas"/>
    <File Path="cadImplementos.dfm"/>
    <File Path="pesquisarImplementos.pas"/>
    <File Path="pesquisarImplementos.dfm"/>
    <File Path="cadTipoVeiculos.pas"/>
    <File Path="cadTipoVeiculos.dfm"/>
    <File Path="pesquisarTipoVeiculos.pas"/>
    <File Path="pesquisarTipoVeiculos.dfm"/>
    <File Path="agendaTratores.pas"/>
    <File Path="agendaTratores.dfm"/>
    <File Path="reservaAgendaTratores.pas"/>
    <File Path="reservaAgendaTratores.dfm"/>
    <File Path="relatorioViagensTratores.pas"/>
    <File Path="relatorioViagensTratores.dfm"/>
    <File Path="cadCombustivel.pas"/>
    <File Path="cadCombustivel.dfm"/>
    <File Path="pesquisarCombustivel.pas"/>
    <File Path="pesquisarCombustivel.dfm"/>
    <File Path="combustivelAvulso.pas"/>
    <File Path="combustivelAvulso.dfm"/>
    <File Path="relatorioDespesas.pas"/>
    <File Path="relatorioDespesas.dfm"/>
    <File Path="ajustarValorCombustivel.pas"/>
    <File Path="ajustarValorCombustivel.dfm"/>
    <File Path="lanctoAusencias.pas"/>
    <File Path="lanctoAusencias.dfm"/>
    <File Path="relatorioViagens.pas"/>
    <File Path="relatorioViagens.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
