<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41881,8173512269" ReportOptions.Description.Text="" ReportOptions.LastChange="41882,5916073843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403980103546F7002180844617461736574730101062A20446174615365743D226672416C756E6F732220446174615365744E616D653D226672416C756E6F73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="255,118275" Top="7" Width="207,87415" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Alunos"/>
      <TfrxMemoView Name="Date" Left="570,44125" Top="16,77953" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="641,62245" Top="16,89765" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="170,07885" Left="0" Top="120,94496" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frAlunos" DataSetName="frAlunos" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="3" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ID_Aluno:"/>
      <TfrxMemoView Name="Memo4" Left="235,44898" Top="4" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="30,23624" Width="30,23624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo6" Left="236,78757" Top="31,23624" Width="37,7953" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo7" Left="493,57514" Top="30,23624" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Num.USP:"/>
      <TfrxMemoView Name="frAlunosId_Cadastro" Left="83,16543" Top="3,55906" Width="143,62214" Height="18,89765" ShowHint="False" DataField="Id_Cadastro" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Id_Cadastro&#34;]"/>
      <TfrxMemoView Name="frAlunosNome" Left="291,02381" Top="3,77953" Width="415,7483" Height="18,89765" ShowHint="False" DataField="Nome" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="frAlunosRG" Left="46,35436" Top="30,23624" Width="177,63791" Height="18,89765" ShowHint="False" DataField="RG" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;RG&#34;]"/>
      <TfrxMemoView Name="frAlunosCPF" Left="283,46475" Top="31,23624" Width="196,53556" Height="18,89765" ShowHint="False" DataField="CPF" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frAlunosNumUSP" Left="568,70903" Top="30,23624" Width="143,62214" Height="18,89765" ShowHint="False" DataField="Num.USP" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Num.USP&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,77953" Top="84,92919" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Atividade:"/>
      <TfrxMemoView Name="Memo9" Left="8,2047" Top="57,47248" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Agência Fin:"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="111,3859" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Docente:"/>
      <TfrxMemoView Name="Memo11" Left="438,83488" Top="56,69295" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Período:"/>
      <TfrxMemoView Name="Memo12" Left="437,03958" Top="85,14966" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Período:"/>
      <TfrxMemoView Name="Memo14" Left="7,77953" Top="135,06308" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Situação:"/>
      <TfrxMemoView Name="frAlunosNomeAtividade" Left="104,92919" Top="85,92919" Width="321,26005" Height="18,89765" ShowHint="False" DataField="NomeAtividade" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;NomeAtividade&#34;]"/>
      <TfrxMemoView Name="frAlunosNomeAgencia" Left="103,60637" Top="56,69295" Width="325,03958" Height="18,89765" ShowHint="False" DataField="NomeAgencia" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;NomeAgencia&#34;]"/>
      <TfrxMemoView Name="frAlunosDtAgenIni" Left="508,55937" Top="56,69295" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Dt. Agen. Ini" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Dt. Agen. Ini&#34;]"/>
      <TfrxMemoView Name="frAlunosDtAgenFim" Left="621,94527" Top="56,69295" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Dt. Agen. Fim" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Dt. Agen. Fim&#34;]"/>
      <TfrxMemoView Name="frAlunosDtAgenIni1" Left="511,01608" Top="83,92919" Width="75,5906" Height="18,89765" ShowHint="False" DataField="Dt. Agen. Ini" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Dt. Agen. Ini&#34;]"/>
      <TfrxMemoView Name="frAlunosDtAgenFim1" Left="621,06339" Top="83,14966" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Dt. Agen. Fim" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Dt. Agen. Fim&#34;]"/>
      <TfrxMemoView Name="frAlunosNomeDocente" Left="106,04731" Top="110,16543" Width="480,00031" Height="18,89765" ShowHint="False" DataField="NomeDocente" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;NomeDocente&#34;]"/>
      <TfrxMemoView Name="frAlunosStatus" Left="106,04731" Top="134,28355" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Status" DataSet="frAlunos" DataSetName="frAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frAlunos.&#34;Status&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="31,89765" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="10" Width="351,49629" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Departamento de Genética - Universidade de São Paulo."/>
      <TfrxSysMemoView Name="SysMemo1" Align="baRight" Left="650,07916" Top="9" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="41,57483" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TEste"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
