<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42089,3764684607" ReportOptions.Description.Text="" ReportOptions.LastChange="42089,3770584259" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380103546F7003D0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="34,01577" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="8" Width="718,1107" Height="26,45671" ShowHint="False" Color="-16777194"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="11,55906" Width="71,81107" Height="18,89765" ShowHint="False" Text="cadastro:"/>
      <TfrxMemoView Name="Memo4" Left="498,35467" Top="11,33859" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Custo total(R$:)"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" Height="26,45671" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxShapeView Name="Shape6" Left="226,7718" Top="0" Width="195,779527559055" Height="26,45671" ShowHint="False"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="226,7718" Height="26,45671" ShowHint="False"/>
      <TfrxShapeView Name="Shape5" Left="539,89796" Top="0" Width="177,63791" Height="26,45671" ShowHint="False"/>
      <TfrxShapeView Name="Shape4" Left="422,59864" Top="0" Width="117,16543" Height="26,45671" ShowHint="False"/>
      <TfrxMemoView Name="Memo3" Left="1,77953" Top="4,53543307000001" Width="45,35436" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="veiculo:"/>
      <TfrxMemoView Name="Memo6" Left="425,37817" Top="4,53543307000001" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="km total:"/>
      <TfrxMemoView Name="Memo7" Left="541,67749" Top="4,53543307000001" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="custo (R$):"/>
      <TfrxMemoView Name="Memo5" Left="228,33086" Top="3,77952999999999" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="período:"/>
      <TfrxMemoView Name="Memo8" Left="345,37817" Top="3,77952999999999" Width="7,55906" Height="18,89765" ShowHint="False" Text="-"/>
    </TfrxDetailData>
    <TfrxReportTitle Name="ReportTitle1" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="71,81107" ShowHint="False" Color="12632256"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="215,43321" Top="7" Width="287,24428" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="16777215" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de uso de tratores"/>
      <TfrxMemoView Name="Date" Left="575,44125" Top="41,77953" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="646,62245" Top="41,89765" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="titulo" Align="baCenter" Left="187,086735" Top="42,67718" Width="343,93723" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[titulo]"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" Height="34,01577" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="498,30736" Top="10,77953" Width="83,14966" Height="15,11812" ShowHint="False" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Custo Total:"/>
      <TfrxLineView Name="Line2" Left="0" Top="6" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo10" Left="1,67718" Top="7,77953000000002" Width="351,49629" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Departamento de Genética - Universidade de São Paulo."/>
      <TfrxSysMemoView Name="SysMemo1" Align="baRight" Left="650,07916" Top="8" Width="68,03154" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxLineView Name="Line1" Left="0" Top="2,77953000000002" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
